to-do-list/to-do-list/MainWindow.xaml

<Window x:Class="to_do_list.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:to_do_list"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="inputBox"  HorizontalAlignment="Left" Height="40" Margin="441,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219" TextAlignment="Center" Background="#FF878787" BorderBrush="White" Foreground="White" Cursor="Hand" FontFamily="Arial" FontSize="16" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" GotFocus="InputBox_GotFocus" LostFocus="InputBox_LostFocus"/>
        <Button x:Name="AddBtn" Content="Add Task" HorizontalAlignment="Left" Height="58" Margin="477,0,0,0" VerticalAlignment="Center" Width="183" Click="Button_Click" FontSize="18" FontFamily="Arial" Background="Red" BorderBrush="{x:Null}" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.272,2.304"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="202" Margin="174,67,0,0" VerticalAlignment="Top" Width="164" d:ItemsSource="{d:SampleData ItemCount=5}" FontWeight="Bold" FontFamily="Arial" FontSize="14" IsSynchronizedWithCurrentItem="True" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
    </Grid>
</Window>
